SUPABASE_DB_URL=""
SHADOW_DATABASE_URL="prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiOTdjZGZjMTctMTU4OS00MzMwLTlkYzYtYmZlMTA3ZThmNmVjIiwidGVuYW50X2lkIjoiOGY3ODZlOTAzZTcxZDE4OThkNThjNmUwZThlNzEzZWUxMmMwNzEyMjZkNTlhZmIyNjczOGVjYTZiZWIzMTcxYyIsImludGVybmFsX3NlY3JldCI6IjU1MTVmYjk3LWIzNmEtNDhjMC1hYzY0LWY0YjExN2IwYTRmNCJ9.jGORvx6pD600ozRLNyrhiEE2QeEmGyUFBL27Ga6XfcA"
SUPABASE_SERVICE_ROLE_KEY=""
NEXT_PUBLIC_SUPABASE_URL=https://waezqfdfukggifsgcpsa.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhZXpxZmRmdWtnZ2lmc2djcHNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDM0MTAzMTIsImV4cCI6MjAxODk4NjMxMn0.1meisYBxD78HC74eZbwxHxnNmWjMRs_PJgsw39HSIHo
PRISMA_FIELD_ENCRYPTION_KEY=""
RESEND_API_KEY=""
NEXT_PUBLIC_SITE_URL=https://waezqfdfukggifsgcpsa.supabase.co
NEXT_PUBLIC_LEMON_SQUEEZY_CHECKOUT_ID=""
GA4_ANALYTICS_ID=""